<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>AR Solution</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	 <script src="http://danml.com/js/download.js"></script>
	<script src="assets/js/compatibility.js"></script>
	<script src="assets/js/smoother.js"></script>
	<script src="assets/js/objectdetect.js"></script>
	<script src="assets/js/objectdetect.frontalface_alt.js"></script>
	<script src="assets/js/objectdetect.handfist.js"></script>
	<script src="assets/js/main.js"></script>
	
	<link rel="stylesheet" href="assets/css/main.css"> 	
	
</head>

<body>

<div id="output"></div>
	<div class='displayBox'> 
		<video id="video" ></video>
		<div id='infoDisplay' style="position: absolute; display: block; opacity: 0" > 
			<ul>
				<li class='begin'>INFO</li>
				<li>Name : Lim Kien Seng </li>
				<li>Current task : Software development </li>
				<li>123123</li>
				<li>sdasd</li>
				<li>zxczxc</li>
				<li>asdasda</li>
							<li>a</li>
				<li>testte</li>
				<li>qweqwe</li>
				<li>123123</li>
				<li>sdasd</li>
				<li>zxczxc</li>
				
			</ul>
		</div>
	</div>
</body>
</html>